.bg-variant-primary {
  background:  linear-gradient(45deg,var(--bs-primary) 40%,rgb(64, 169, 225) 70%);
}

.container-fluid form button span{
  margin-left: 0.3rem;
}

.header-left .btn-acess {
  gap: 0.3rem;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.service-item{
  border-radius: 0.5rem;
  background:  linear-gradient(45deg,
        var(--bs-primary) 40%,
        var(--bs-info) 70%);
}

.content-lists{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0.5rem;
  margin-top: 2rem;
}

.content-right .content-list {
  background: var(--bs-light);
  border-radius: 1rem;
  padding: 1rem;
  height: fit-content;
}

.content-item{
  cursor: pointer;
}

.content-subitems{
  margin-bottom: 0;
  display: none;
}

.subitems.open .content-subitems{
  display: block;
}

.about-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.about-desc{
  margin-bottom: 0;
  font-size: 1rem;
}

.about-item{
  cursor: pointer;
  background: var(--bs-white);
  padding: 1rem;
  height: fit-content;
  border-radius: 0.2rem;
  border: 1px solid var(--bs-primary);
}

.about-item p{
    display: none;
    text-align: justify;
    height: 0;
    text-indent: 15px;
}

.about-item.open p{
    display: block;
    height: auto;
    margin-top: 1rem;
}

footer{
  box-shadow: inset 0 0 3rem rgba(var(--bs-primary-variant));
  padding-top: 2rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  align-items: center;
  color: var(--bs-white);
}

footer .container a{
  color: var(--bs-white);
  text-decoration: none;
}

.footer-seq:nth-child(2) ul{
  margin: 0;
  padding: 0;
}

.footer-seq:nth-child(3) ul{
  padding-left: 0;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-socials {
  display: inline-flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 0.1rem;
}

.footer-copyright {
  text-align: center;
  margin-top: 0.3rem;
  padding: 1.2rem;
  border-top: 1px solid var(--color-bg2);
  color: var(--bs-white);
}

.footer-seq:nth-child(4) p{
  margin: 0;
  padding: 0;
}



@media screen and (max-width: 768px){
  .about-list{
    grid-template-columns: 1fr;
  }

  .service-right{
    margin-top: 2rem;
  }

  footer .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

}

@media screen and (max-width: 501px){
  .services , .content-lists{
    grid-template-columns: 1fr;
  }

  .content-lists{
    margin-bottom: 2rem;
  }

  footer .container {
    grid-template-columns: 1fr;
    gap: 0.2rem;
    margin-bottom: 0;
  }

  .footer-seq{
    margin-bottom: 1rem;
  }

  .footer-copyright{
    margin-top: 0;
  }

}
